{
  "name": "java-home",
  "version": "1.0.7",
  "description": "JAVA_HOME",
  "keywords": [
    "JAVA_HOME"
  ],
  "bin": {
    "java-home": "./bin/java-home"
  },
  "main": "./lib/java-home",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/java-home.git"
  },
  "dependencies": {
    "xutil": "^1.0.2"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "git-contributor": "^1.0.8",
    "jshint": "*",
    "mocha": "*",
    "nyc": "^11.8.0",
    "pre-commit": "^1.2.2",
    "should": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "jshint .",
    "contributor": "git-contributor",
    "ci": "npm run lint && npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
